spring.application.name=demo
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081

#oracle数据库的连接
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=139521

#mybatis的配置
#指定别名
mybatis.type-aliases-package=com.openlayers.action.entity
#驼峰命名规范
mybatis.configuration.map-underscore-to-camel-case=true
#mapper映射文件位置
mybatis.mapper-locations=classpath:mapper/*.xml



